# sandbox-1

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
apng-view/: build.gradle
apng-view/src/main/java/com/github/sahasbhop/apngview/: ApngDrawable.java  ApngImageLoader.java
app/: Noise.jks  Vibe.jks  build.gradle  client_id.json  fabric.properties  google-services.json  lint.xml  proguard-rules.pro  testkeystore.jks
app/src/androidTest/java/com/appster/turtle/commonstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/appster/turtle/: ApplicationController.java
app/src/main/java/com/appster/turtle/adapter/: ActivityAdapter.java  AttachmentsAdapter.java  AvatarAdapter.java  BaseSearchAdapter.java  CardAdapter.java  CommentsAdapter.java  GalleryAdapter.java  HomeRoomsAdapter.java  InterestAdapter.java  MediaBottomAdapter.java  MembersAdapter.java  MyFriendsAdapter.java  MyNotesAdapter.java  NotesAdapter.java  NotesReviewAdapter.java  NotificationAdapter.java  PlacesAdapter.java  PlacesPredictionAdapter.java  PostsAdapter.java  RoomAdapter.java  RoomCardAdapter.java  RoomTagsAdapter.java  SearchHomePeopleMoreAdapter.java  SearchRoomsAdapter.java  SearchSpacesMoreAdapter.java  SettingsAdapter.java  TagAdapter.java  TutorialAdapter.java  UserRoomAdapter.java  UserTagAdapter.java  UsersAdapter.java
app/src/main/java/com/appster/turtle/fcm/: MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  MyJobService.java
app/src/main/java/com/appster/turtle/model/: Activities.java  Attachment.java  AvatarModel.java  BankModel.java  CardModel.java  Comment.java  Dorm.java  Duration.java  Event.java  ExtraInfo.java  ForgotPassword.java  GraduationYear.java  GreekLife.java  Interest.java  MajorModel.java  MatchedSubstring.java  MediaMeta.java  MeetupPostDetail.java  MessageMeta.java  NotesModel.java  Notification.java  PlaceApiModel.java  PlaceModel.java  Prediction.java  Room.java  RoomInfoModel.java  SearchRoomsModel.java  SearchRoomsNewModel.java  SignIn.java  SignUp.java  Sticker.java  Tag.java  Term.java  University.java  User.java  UserAction.java  UserBaseModel.java  UserListModel.java  UserProfileData.java
app/src/main/java/com/appster/turtle/network/: ApiService.java  BaseCallback.java  BaseRequest.java  BaseResponse.java  RequestController.java  RetrofitRestRepository.java
app/src/main/java/com/appster/turtle/tag/: SocialEditText.kt  SocialTextView.kt  SocialView.kt
app/src/main/java/com/appster/turtle/ui/: BaseActivity.java  BaseFragment.java  Constants.java  DeeplinkActivity.java  HashTagPostDetailActivity.java  OthersClickedActivity.java  ReactionByActivity.java  ReactionByFragment.java  ReportActivity.java
app/src/main/java/com/appster/turtle/util/: ActivityMessage.java  Alert.java  BitmapUtils.java  CursorRecyclerViewAdapter.java  CustomTypefaceSpan.java  ExplicitIntent.java  FileHandler.java  GenericFileProvider.java  ImagePickerUtils.java  LocationUtils.java  LogUtils.java  MediaUtil.java  MyAppGlideModule.java  NetworkMonitor.java  PermissionUtils.java  PlaceAPI.java  PlayServicesUtils.java  PreferenceUtil.java  RoundRectCornerImageView.java  Utils.java  (+4 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/animator/: appbar_not_elevated.xml
app/src/main/res/drawable/: bg_orange.xml  bg_tab_left_unselected.xml  bg_tab_right_unselected.xml  black_border.xml  black_radius_bg.xml  bright_teal_radius.xml  btn_circle.xml  btn_orange_rounded.xml  btn_unselected_bg.xml  but_rounded_full.xml  but_rounded_outline.xml  button_hollow_color.xml  card_shadow.xml  circle_black_ring_button.xml  circle_white_button.xml  circle_yellow_button.xml  create_notes_selector.xml  create_room_name_selector.xml  create_textpost_bg.xml  crown.xml  down_arr.xml  edit_text_bg.xml  edit_text_bg_dark.xml  edit_text_signin_bg.xml  edit_text_underline_black.xml  et_indiciator_auth.xml  et_indiciator_auth_black.xml  et_indiciator_auth_orange.xml  friend_tab_bg.xml  gray_hollow_round_rect.xml  grey_bg.xml  grey_edit_text_bg.xml  grey_round.xml  grey_soild_roun_rect.xml  ic_accept_orange.xml  ic_attending_icon.xml  ic_attending_icon_active.xml  ic_back_arrow_white.xml  ic_back_black.xml  ic_back_half_arrow.xml  (+135 more)
app/src/main/res/drawable-mdpi/: btn_drawable_selector.xml  btn_txt_selector.xml
app/src/main/res/layout/: activity_add_caption.xml  activity_add_card.xml  activity_add_description.xml  activity_add_friends.xml  activity_add_interests.xml  activity_add_member.xml  activity_add_name.xml  activity_add_tags.xml  activity_bank_account.xml  activity_bank_account_details.xml  activity_camera.xml  activity_card_list.xml  activity_change_password.xml  activity_choose_avatar.xml  activity_complete_profile.xml  activity_create_meetup.xml  activity_create_notes.xml  activity_create_poll.xml  activity_create_post.xml  activity_create_room.xml  activity_create_room_new.xml  activity_create_text_post.xml  activity_cropper.xml  activity_edit_notes.xml  activity_edit_notes_attachments.xml  activity_edit_notes_details.xml  activity_edit_profile.xml  activity_edit_room.xml  activity_enter_bio.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_home.xml  activity_home_main.xml  activity_home_main_new.xml  activity_home_noise.xml  activity_intro.xml  activity_invite_friends.xml  activity_liked_by.xml  activity_location_params.xml  activity_main_noise.xml  (+155 more)
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
cropiwa/: build.gradle
cropiwa/src/main/java/com/steelkiwi/cropiwa/: CropIwaDynamicOverlayView.java  CropIwaImageView.java  CropIwaOverlayView.java  CropIwaView.java  OnImagePositionedListener.java
cropiwa/src/main/res/values/: attrs.xml
(+323 files in other folders)
