// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
//        classpath "com.github.Shusshu:sonar-scanner-gradle:feature~support-android-gradle-3-SNAPSHOT"
        //   classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }

}
ext {
    compileSdkVersion = 27
    supportLibVersion = '27.0.2'
    minSdkVersion = 19
    targetSdkVersion = 27
    androidVersion = 26
    supportLibraryVersion = '27.0.2'
    exoPlayer2Version = 'r2.5.1'
    minSupportSDKVersion = 19
    glideVersion = '4.2.0'
}

project.ext {
    releaseRepoName = 'Toro'
    releaseUserOrg = 'eneimlabs'
    releaseGroupId = 'im.ene.toro3'
    releaseVersion = '3.1.0'
    releaseWebsite = 'https://github.com/eneim/toro'
    releaseLicense = ['Apache-2.0']
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

