apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    libraryName = 'apng-view'
    artifact = 'apng-view'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion // from Context.getExternalCacheDir()
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.github.sahasbhop:formatted-log:0.0.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

