<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Copyright © 2017 Noise. All rights reserved.
  ~   Created by Appster.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottom_sheet_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appster.turtle.ui.rooms.MembersActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/app_white"
            tools:context="com.appster.turtle.ui.payment.CardListActivity">

            <include
                android:id="@+id/header"
                layout="@layout/layout_header_text_bg_light"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cards"
                android:layout_width="@dimen/width_0"
                android:layout_height="@dimen/width_0"
                android:layout_below="@id/header"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/dimen_10"
                app:layout_constraintBottom_toTopOf="@+id/tv_add_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_add_card"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <com.appster.turtle.widget.CustomTextView

                android:id="@+id/tv_add_card"
                style="@style/RoundedTextView"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15_4"
                android:layout_marginEnd="@dimen/margin_34"
                android:layout_marginStart="@dimen/margin_34"
                android:background="@drawable/circle_yellow_button"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/add_card"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSizeNormal"
                app:customFont="@string/eina_01_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_cards"
                tools:ignore="PrivateResource" />


        </android.support.constraint.ConstraintLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</layout>
