<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Copyright © 2017 Noise. All rights reserved.
  ~   Created by Appster.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="com.appster.turtle.ui.settings.ChangePasswordActivity">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header_text_bg_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height='match_parent'
            android:layout_below="@id/header"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_23"
                android:layout_marginStart="@dimen/margin_23"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/padding_34">

                <com.appster.turtle.widget.CustomTextView
                    android:id="@+id/tv_change_password_validity"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:lineSpacingExtra="@dimen/textSmall"
                    android:text="@string/change_password_validity_text"
                    android:textColor="@color/textcolor_room_name"
                    android:textSize="@dimen/textSizeExtLarge"
                    app:customFont="@string/eina_01_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.appster.turtle.widget.CustomTextView
                    android:id="@+id/tv_current_password"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:imeOptions="actionNext"
                    android:text="@string/current_password"
                    android:textColor="@color/unselected_grey"
                    android:textSize="@dimen/textsize_13_4"
                    app:customFont="@string/eina_01_semibold"
                    app:layout_constraintEnd_toEndOf="@id/tv_change_password_validity"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/tv_change_password_validity" />


                <com.appster.turtle.widget.CustomEditText
                    android:id="@+id/et_current_password"
                    style="@style/noise_edittxt_style_signup"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/edit_text_tick"
                    android:textColor="@color/black"
                    android:textColorHint="@color/unselected_grey"
                    android:textSize="@dimen/textSize_19"

                    app:customFont="@string/eina_01_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/tv_current_password" />

                <View
                    android:id="@+id/v_current_password"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/view_date_separator"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_change_password_validity"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/et_current_password" />

                <com.appster.turtle.widget.CustomTextView
                    android:id="@+id/tv_new_password"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:imeOptions="actionNext"
                    android:text="@string/new_password"
                    android:textColor="@color/unselected_grey"
                    android:textSize="@dimen/textsize_13_4"
                    app:customFont="@string/eina_01_semibold"
                    app:layout_constraintEnd_toEndOf="@id/tv_change_password_validity"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/v_current_password" />

                <ImageView
                    android:id="@+id/ivCurrentPassword"
                    android:layout_width="@dimen/edit_text_tick"
                    android:layout_height="@dimen/edit_text_tick"
                    android:layout_marginBottom="@dimen/dimen_3_4"
                    android:contentDescription="@string/image_content"
                    android:src="@drawable/ic_right"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/v_current_password"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/ivNewPassword"
                    android:layout_width="@dimen/edit_text_tick"
                    android:layout_height="@dimen/edit_text_tick"
                    android:layout_marginBottom="@dimen/dimen_3_4"
                    android:contentDescription="@string/image_content"
                    android:src="@drawable/ic_right"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/v_new_password"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/ivRetypePassword"
                    android:layout_width="@dimen/edit_text_tick"
                    android:layout_height="@dimen/edit_text_tick"
                    android:layout_marginBottom="@dimen/dimen_3_4"
                    android:contentDescription="@string/image_content"
                    android:src="@drawable/ic_right"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/v_retype_new_password"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.appster.turtle.widget.CustomEditText
                    android:id="@+id/et_new_password"
                    style="@style/noise_edittxt_style_signup"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword|textNoSuggestions"
                    android:paddingEnd="@dimen/edit_text_tick"
                    android:textColor="@color/textcolor_room_name"
                    android:textSize="@dimen/textSize_19"
                    app:customFont="@string/eina_01_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_password" />

                <View
                    android:id="@+id/v_new_password"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/gray"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_change_password_validity"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

                <com.appster.turtle.widget.CustomTextView
                    android:id="@+id/tv_retype_password"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:imeOptions="actionNext"
                    android:text="@string/confrm_password"
                    android:textColor="@color/unselected_grey"
                    android:textSize="@dimen/textsize_13_4"
                    app:customFont="@string/eina_01_semibold"
                    app:layout_constraintEnd_toEndOf="@id/tv_change_password_validity"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/v_new_password" />


                <com.appster.turtle.widget.CustomEditText
                    android:id="@+id/et_retype_new_password"
                    style="@style/noise_edittxt_style_signup"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:hint="@string/confrm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/edit_text_tick"
                    android:textColor="@color/textcolor_room_name"

                    android:textSize="@dimen/textSize_19"
                    app:customFont="@string/eina_01_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/tv_retype_password" />

                <View
                    android:id="@+id/v_retype_new_password"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/gray"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_change_password_validity"
                    app:layout_constraintStart_toStartOf="@id/tv_change_password_validity"
                    app:layout_constraintTop_toBottomOf="@+id/et_retype_new_password" />

                <com.appster.turtle.widget.CustomTextView
                    android:id="@+id/tv_passwords_match"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:lineSpacingExtra="@dimen/text_size_3_3"
                    android:text="@string/passwords_match"
                    android:textColor="@color/bright_teal"
                    android:textSize="@dimen/textSizeNormal"
                    android:visibility="gone"
                    app:customFont="@string/eina_01_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_retype_new_password" />


                <com.appster.turtle.widget.CustomTextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="@dimen/curve_button_height"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/rounded_bg_border"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/unselected_grey"
                    app:customFont="@string/eina_01_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_passwords_match" />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>


    </RelativeLayout>
</layout>
