<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Copyright © 2017 Noise. All rights reserved.
  ~   Created by Appster.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
        <!--name="viewModel"-->
        <!--type="com.appster.turtle.viewmodel.ForgotPasswordViewModel" />-->
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        tools:context="com.appster.turtle.ui.auth.ForgotPasswordActivity">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header"
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/margin_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dimen_23"
            android:layout_marginTop="@dimen/margin_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/default_padding_20"
            android:paddingStart="@dimen/dimen_23">

            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tvEmailUserName"
                style="@style/noise_edit_header_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"

                android:textSize="@dimen/edit_text_sub"
                app:customFont="@string/eina_01_semibold" />

            <com.appster.turtle.widget.CustomEditText
                android:id="@+id/et_email"
                style="@style/noise_edittxt_style_signup"
                android:hint="@string/enter_your_email_hint"
                android:imeOptions="actionGo"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="@dimen/textsize_9"
                app:customFont="@string/eina_01_regular"
                android:layout_below="@id/tvEmailUserName" />
        </RelativeLayout>
        <!--app:editorActionListener="@{viewModel.editorActionListener}"-->
        <!--app:textChangedListener="@{viewModel.emailTextWatcher}" />-->
        <!--android:text="@={viewModel.forgotPasswloginIdmail}"-->


        <com.appster.turtle.widget.CustomTextView
            android:id="@+id/tv_error_text"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:letterSpacing="-0.02"
            android:textColor="@color/error_red"
            android:textSize="@dimen/textsize_12"
            android:layout_marginBottom="@dimen/margin_46"
            android:paddingStart="@dimen/dimen_23"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/rlContent"
            app:layout_constraintStart_toStartOf="@id/rlContent"
            app:layout_constraintTop_toBottomOf="@id/rlContent"
            tools:text="No such user found." />


        <com.appster.turtle.widget.CustomTextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_46"
            android:layout_marginStart="@dimen/dimen_23"
            android:layout_marginEnd="@dimen/margin_40"
            android:lineSpacingExtra="@dimen/text_size_3_3"
            android:text="@string/reset_password_message"
            android:textColor="@color/colorTxtHint"
            android:textSize="@dimen/textSizeNormal"
            app:customFont="@string/eina_01_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_text" />

        <com.appster.turtle.widget.CustomTextView
            android:id="@+id/tv_send"
            style="@style/RoundedTextView_Border"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_34"
            android:layout_marginEnd="@dimen/margin_36"
            android:layout_marginStart="@dimen/margin_34"
            android:onClick="forgotPassword"
            android:text="@string/let_s_go"
            android:enabled="false"
            app:customFont="@string/eina_01_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>