<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Copyright © 2017 Noise. All rights reserved.
  ~   Created by Appster.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical">


        <include
            android:id="@+id/header"
            layout="@layout/layout_header_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_above="@id/tv_bottom"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.appster.turtle.widget.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_34"
                    android:paddingEnd="@dimen/margin_23"
                    android:paddingStart="@dimen/margin_23"
                    android:text="@string/add_interest_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeExtLarge"
                    app:customFont="@string/eina_01_bold" />


                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="@dimen/dimen_60"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dimen_34_6"
                    android:paddingStart="@dimen/dimen_31_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_19_2">

                        <com.appster.turtle.widget.CustomTextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="@string/interests"
                            android:textColor="@color/text_font_color_grey"
                            android:textSize="@dimen/edit_text_sub"
                            app:customFont="@string/eina_01_semibold"

                            />

                        <com.appster.turtle.widget.CustomAutoCompleteTextView
                            android:id="@+id/et"
                            style="@style/AuthEditText_Dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv"
                            android:maxLength="30"
                            android:layout_marginBottom="@dimen/margin_5_6"
                            android:layout_toStartOf="@id/btn_add"
                            android:completionThreshold="1"
                            android:drawablePadding="@dimen/margin_8"
                            android:drawableStart="@drawable/ic_orange_search"
                            android:hint="@string/add_interests"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"

                            android:textSize="@dimen/textSizeLarge"
                            app:customFont="@string/eina_01_regular"
                            app:emojiFilter='@{true}'
                            app:size="@{30}"

                            />


                        <ImageButton
                            android:id="@+id/btn_add"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/et"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/dimen_1"
                            android:background="@color/transparent"
                            android:textStyle="bold"
                            tools:ignore="ContentDescription" />


                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_below="@id/et"
                            android:background="@drawable/edit_text_bg" />

                    </RelativeLayout>



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selected_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.appster.turtle.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_9"
                        android:text="@string/popular_suggestions"
                        android:textColor="#abb1b8"
                        android:layout_marginBottom="@dimen/dimen_19_4"
                        android:textSize="@dimen/textsize_13_4"
                        app:customFont="@string/eina_01_semibold" />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_18"
                    android:layout_marginTop="@dimen/margin_18"
                    android:background="@drawable/rounded_tv_bg_teal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_18"
                    android:paddingStart="@dimen/margin_18"
                    android:paddingTop="@dimen/margin_10">

                    <com.appster.turtle.widget.CustomTextView
                        android:id="@+id/tv_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/skip_this_step"
                        android:textColor="@color/bright_teal"
                        android:textSize="@dimen/textsize_11_5"
                        app:customFont="@string/eina_01_semibold" />


                </RelativeLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="start"
            android:paddingBottom="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_23"
            android:paddingStart="@dimen/margin_23"
            android:paddingTop="@dimen/margin_14"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/footer_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/footer_tv"
                android:layout_marginTop="@dimen/dimen_2"
                android:src="@drawable/ic_info"
                android:contentDescription="@string/image_content" />

            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/footer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15_4"
                android:layout_toEndOf="@id/footer_iv"
                android:lineSpacingExtra="@dimen/dimen_2"
                android:text="@string/profile_2_footer"
                android:textColor="@color/app_white"
                android:textSize="@dimen/textsize_12"                app:customFont="@string/eina_01_regular" />


        </RelativeLayout>



    </RelativeLayout>
</layout>