<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Copyright © 2017 Noise. All rights reserved.
  ~   Created by Appster.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_search_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.appster.turtle.widget.CustomTextView
            android:id="@+id/tv_placeholder_search_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:lineSpacingExtra="5sp"
            android:paddingEnd="@dimen/dp_34_6"
            android:paddingStart="@dimen/dp_34_6"
            android:text="@string/search_by_name_skill_interest_dorm_hometown_or_major"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeLarge"
            app:customFont="@string/bruta_normal_glb_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.appster.turtle.widget.CustomTextView
            android:id="@+id/tv_users_found"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@android:color/black"
            android:paddingEnd="@dimen/dp_34_6"
            android:paddingStart="@dimen/dp_34_6"
            android:text="@string/july_26_2017"
            android:textColor="@color/bright_teal"
            android:textSize="@dimen/textSizeNormal"
            android:visibility="invisible"
            app:customFont="@string/bruta_normal_glb_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.appster.turtle.widget.CustomTextView
            android:id="@+id/tv_invite_friends"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginEnd="@dimen/dp_34_6"
            android:layout_marginStart="@dimen/dp_34_6"
            android:background="@drawable/rounded_bg_white_disabled"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_22"
            android:paddingTop="@dimen/margin_22"
            android:text="@string/invite_friends"
            android:textColor="@color/text_font_color"
            android:textSize="@dimen/textSizeNormal"
            app:customFont="@string/bruta_normal_glb_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_people"
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/width_0"
            android:layout_marginTop="@dimen/dimen_4"
            android:lineSpacingExtra="5sp"
            android:paddingBottom="@dimen/margin_20"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/tv_invite_friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_placeholder_search_people" />

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </android.support.constraint.ConstraintLayout>
</layout>