<?xml version="1.0" encoding="utf-8"?>
<layout>


    <!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/nested_scroll"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/margin_16"-->
    <!--android:fillViewport="true"-->
    <!--android:background="@color/app_white"-->
    <!--android:orientation="horizontal">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/app_white"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:textColor="@color/black"
            android:visibility="gone" />


        <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_width="@dimen/dimen_55"-->
        <!--android:layout_height="@dimen/dimen_55"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/white_selector_bg"-->
        <!--android:padding="@dimen/pad_2"-->
        <!--android:src="@drawable/loading_progress"-->
        <!--android:visibility="gone" />-->


        <com.appster.turtle.widget.CustomProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/dimen_55"
            android:layout_height="@dimen/dimen_55"
            android:layout_centerInParent="true"
            android:foreground="@color/transparent"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_155"
                    android:visibility="visible" />

                <im.ene.toro.widget.Container
                    android:id="@+id/rv_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_5" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>


</layout>
