<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="room"
            type="com.appster.turtle.model.Room" />

    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="126.7dp"
        android:shadowRadius="4"
        app:cardCornerRadius="@dimen/dimen_9_6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                roomimageurl="@{room.roomUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/app_white"
                android:scaleType="centerCrop" />


            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_9_6"
                android:layout_marginTop="@dimen/margin_17_6"
                android:background="@drawable/black_radius_bg"
                android:letterSpacing="0.1"
                android:paddingBottom="@dimen/dimen_1_7"
                android:paddingEnd="@dimen/dimen_7_7"
                android:paddingStart="@dimen/dimen_7_7"
                android:paddingTop="@dimen/dimen_1_7"

                android:textColor="#ffad82"
                android:textSize="10.6sp"
                app:customFont="@string/eina_01_semibold" />


            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_room_type"
                android:layout_below="@id/tv_room_type"
                android:layout_marginTop="@dimen/dp_3"
                android:lineSpacingExtra="@dimen/text_size_3_8"
                android:text="@{room.roomName}"
                android:textColor="#000000"
                android:textSize="19.2sp"
                app:customFont="@string/eina_01_bold" />

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_iv_user3"-->
            <!--android:layout_width="@dimen/post_user_init"-->
            <!--android:layout_height="@dimen/post_user_init"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="@dimen/margin_13"-->
            <!--android:layout_marginStart="@dimen/margin_40">-->

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
            <!--android:id="@+id/cv_user_3"-->
            <!--android:layout_width="@dimen/post_user_init"-->
            <!--android:layout_height="@dimen/post_user_init"-->
            <!--app:civ_border="false"-->

            <!--app:civ_shadow="false" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_user_init_3"-->
            <!--android:layout_width="@dimen/post_user_init"-->
            <!--android:layout_height="@dimen/post_user_init"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:padding="@dimen/margin_5" />-->


            <!--</RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/rl_iv_user2"
                android:layout_width="@dimen/post_user_init"
                android:layout_height="@dimen/post_user_init"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_13"
                android:layout_marginStart="@dimen/dimen_25">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/cv_user_2"
                    android:layout_width="@dimen/post_user_init"
                    android:layout_height="@dimen/post_user_init"
                    app:civ_border="false"

                    app:civ_shadow="false" />

                <ImageView
                    android:id="@+id/iv_user_init_2"
                    android:layout_width="@dimen/post_user_init"
                    android:layout_height="@dimen/post_user_init"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_5" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_iv_user1"

                android:layout_width="@dimen/post_user_init"
                android:layout_height="@dimen/post_user_init"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_13"
                android:layout_marginStart="@dimen/dimen_9_6">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/cv_user_1"
                    android:layout_width="@dimen/post_user_init"
                    android:layout_height="@dimen/post_user_init"
                    app:civ_border="false"
                    app:civ_shadow="false" />

                <ImageView
                    android:id="@+id/iv_user_init_1"
                    android:layout_width="@dimen/post_user_init"
                    android:layout_height="@dimen/post_user_init"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_5" />


            </RelativeLayout>


            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_mem_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_iv_user2"
                android:layout_alignTop="@id/rl_iv_user2"
                android:layout_marginStart="3.2dp"
                android:layout_toEndOf="@id/rl_iv_user2"
                android:gravity="start|center"

                android:textColor="#090909"
                android:textSize="@dimen/text_space_9_6"
                app:customFont="@string/eina_01_semibold" />

            <ImageView
                android:id="@+id/iv_join_room"
                android:layout_width="@dimen/dimen_28_8"
                android:layout_height="@dimen/dimen_28_8"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_12_5"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_3_8"
                android:layout_toEndOf="@id/tv_mem_count" />

            <ImageView
                android:id="@+id/iv_accept"
                android:layout_width="@dimen/dimen_28_8"
                android:layout_height="@dimen/dimen_28_8"
                android:layout_above="@id/iv_reject"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dp_12_5"
                android:layout_marginEnd="@dimen/dimen_3_8"
                android:visibility="invisible"
                android:src="@drawable/ic_accept_orange" />


            <ImageView
                android:id="@+id/iv_reject"
                android:layout_width="@dimen/dimen_28_8"
                android:layout_height="@dimen/dimen_28_8"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dp_12_5"
                android:layout_marginEnd="@dimen/dimen_3_8"
                android:visibility="invisible"
                android:src="@drawable/ic_circle_cross_orange" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>