<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Copyright © 2017 Noise. All rights reserved.
  ~   Created by Appster.
  ~  */
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="room"
            type="com.appster.turtle.model.Room" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_bottom_wrapper_favourite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_bottom_wrapper_favourite_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_interested"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_18_2"
                android:layout_marginStart="@dimen/dimen_18_2"
                android:layout_marginTop="@dimen/dp_1_9"
                android:text="@{room.favourite ? @string/unfavourite : @string/favourite}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_14"
                app:customFont="@string/bruta_condensed_glb_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_favourite" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>