<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Copyright © 2017 Noise. All rights reserved.
  ~   Created by Appster.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_member_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/member_action_sheet_bg"
        android:paddingBottom="@dimen/dp_36"
        android:paddingEnd="@dimen/margin_34"
        android:paddingStart="@dimen/margin_34"
        android:paddingTop="@dimen/margin_xlarge">

        <com.appster.turtle.widget.CustomTextView
            android:id="@+id/tv_cancel"
            style="@style/RoundedTextView_White_New"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:customFont="@string/eina_01_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_actions"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_make_user_admin"
                style="@style/RoundedTextView_New"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:text="@string/make_this_user_admin"
                app:customFont="@string/eina_01_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_block_user"
                style="@style/RoundedTextView_New"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_17_3"
                android:visibility="gone"
                android:text="@string/block_this_user"
                app:customFont="@string/eina_01_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_make_user_admin" />

            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_report_flag_user"
                style="@style/RoundedTextView_New"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_17_3"
                android:text="@string/report_flag_this_user"
                app:customFont="@string/eina_01_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_block_user" />

            <com.appster.turtle.widget.CustomTextView
                android:id="@+id/tv_remove_user"
                style="@style/RoundedTextView_New"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_17_3"
                android:text="@string/remove_this_user"
                app:customFont="@string/eina_01_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_flag_user" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>